<!DOCTYPE html>
<html>
    <head>
        <title>Jovian Careers</title>
        <style>
            h1 {
                font-size:60px;
                font-family: Roboto;
                font-weight: normal;
                color: rgb(79, 12, 167);
                text-align: center;
            }
            #banner {
                width: 100%;
                height: 360px;
                object-fit: cover;
            }

            h2 {
                font-family: Roboto;
                font-size: 32px;
                color:rgb(79, 12, 167);
                text-align: center;
            }
            .bodytext{
                font-family: Roboto;
                color:rgb(0, 57, 243);
            }

            #container {
                max-width: 720px;
                margin: 0 auto 0 auto;
            }


        </style>
    </head>
    <body>
        <div id="container">
            <h1>Jovian Careers</h1>
            <img id="banner" src="http://127.0.0.1:5000/static/banner.jpg" height="320">
            <h2>
                About Jovian
            </h2>
            <p class="bodytext">
                Contrary to popular belief, Lorem Ipsum is not simply random text. 
                It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years
                old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of
                the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites
                of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 
                1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                This book is a treatise on the theory of ethics, very popular during the Renaissance. 
                The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
            </p>
            <h2>
                Open Positions
            </h2>
            <p class="bodytext">TODO - show jobs </p>
            <div style="text-align:center;">
                <button>Contact US</button>
                <p >Copyrignht 2023, Jovian</p>
            </div>
            
        </div>
    </body>
</html>